[common]

[production : common]

[development : common]


roles.index.key             = "index"
roles.index.request.uri     = "http://www.google.com"
roles.index.request.scheme  = "http"

roles.test.key              = "test"
roles.test.request.uri      = "http://api.ads.devel/env.php"
roles.test.request.scheme   = "http"

roles.login.key              = "login"
roles.login.request.uri      = "http://" BASE_URI "/login/login.acti"
roles.login.request.scheme   = ADS_SCHEME_HTTP

roles.login-regex.key               = "login-regex"
roles.login-regex.request.uri       = "http://" BASE_URI "/login/login.action"
;roles.login-regex.request.type     = ADS_ROLE_REGEX
;roles.login-regex.request.map.1    = "x"
roles.login-regex.request.scheme    = ADS_SCHEME_HTTP
roles.login-regex.data.type         = ADS_TYPE_HTML
roles.login-regex.data.node.title   = "label"


roles.test-html.key                 = "test-htmL"
roles.test-html.request.uri         = "http://api.ads.devel/test-html.php"
roles.test-html.request.scheme      = ADS_SCHEME_HTTP
roles.test-html.data.type           = ADS_TYPE_JSON

roles.baidu.key                     = "baidu"
roles.baidu.request.uri             = "http://www.baidu.com/"
roles.baidu.request.scheme          = ADS_SCHEME_HTTP
roles.baidu.data.type               = ADS_TYPE_HTML
roles.baidu.data.header             = ADS_FIELD_DATA ADS_FIELD_HEADER ADS_FIELD_RAW